{
  "name": "SeachGrid",
  "version": "1.0.0",
  "description": "Search Grid macro",
  "main": "pub/System/SearchGridPlugin/searchGrid.js",
  "scripts": {
    "build": "webpack -d --watch --config development.webpack.config.js --progress",
    "postinstall": "webpack -p --config production.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.modac.lan:q-wiki/SearchGridPlugin.git"
  },
  "author": "Modell Aachen GmbH",
  "license": "GPL-3.0",
  "devDependencies": {
    "FrontendUnitTestLibrary": "git://github.com/modell-aachen/FrontendUnitTestLibrary.git",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "bundled-phantomjs-prebuilt": "^2.1.8-0",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "eslint": "^4.7.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "file-loader": "^0.11.2",
    "jasmine": "^2.8.0",
    "jasmine-ajax": "^3.3.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "nprogress": "^0.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "v-tooltip": "^2.0.0-rc.1",
    "vue": "^2.4.4",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^2.4.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  }
}
